{
  "name": "beamish-direct-runner",
  "version": "0.1.0",
  "description": "A Direct Runner for Beamish.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "docker-compose -f test/docker-compose.yml up --build --exit-code-from unit-test"
  },
  "dependencies": {
    "highland": "^2.11.1",
    "serialize-javascript": "^1.4.0",
    "@slack/client": "^3.14.0"
  },
  "devDependencies": {}
}
