{
  "name": "beamish-direct-runner",
  "version": "0.1.0",
  "description": "A Direct Runner for Beamish.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "docker-compose -f build.docker-compose.yml build",
    "deployOpenFaas": "docker stack deploy func -c openfaas/docker-compose.yml",
    "rmOpenFaas": "docker stack rm func",
    "test": "docker-compose -f test/docker-compose.yml up --exit-code-from unit-test unit-test"
  },
  "dependencies": {
    "csv-parse": "^3.2.0",
    "debug": "^4.0.1",
    "dockerode": "^2.5.3",
    "elasticsearch": "^15.1.1",
    "grpc": "^1.6.6",
    "highland": "^2.11.1",
    "mysql": "^2.15.0",
    "node-fetch": "^2.1.1",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "serialize-javascript": "^1.4.0",
    "@slack/client": "^3.14.0",
    "wait-on": "^3.0.1",
    "yargs": "^10.0.3",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {}
}
